.row
  .box
    h1.text-center Sign In
    = bootstrap_form_tag url: sessions_path, method: :post, html: { class: 'sign-in-form' } do |f|
      = f.email_field :email
      = f.password_field :password
      br
      = f.submit 'Sign In', class: 'btn btn-success col-xs-12 '