.row
  = flash_messages
= render partial:'posts/post', collection: @posts, as: :post

.row.text-center.show-more
  = link_to t('views.welcome.show_more_button'), posts_path, class: 'btn btn-lg btn-success'