.row
  =link_to post_path(post) do
    .box
      h4 = post.title
      .post-content
        = truncate(post.body, length: 350)
      .created-by-post.pull-left
        span.created-by-title-post Created By:&nbsp;
        span= post.decorate.author_name
      .created-at-post.pull-right
        = post.created_at.strftime('%d %b %Y %H:%M ')