.row
  = link_to post_path(post) do
    .box
      h4= post.title
      .post-content
        = truncate(post.body, length: 350)
      .created-by-post.pull-left
        span.created-by-title-post= t('views.post.created_by').html_safe
        span= post.author_name
      .created-at-post.pull-right
        = l post.created_at, format: :general