.small-flash.text-center
  = flash_messages
.row.new-post-page
  .box.small-box
    h1.text-center Create New Post
    = bootstrap_form_for @post, html: { class: 'posts-form' } do |f|
      = f.text_field :title, placeholder: 'Add your post title here...', minlength: 2, maxlength: 255
      = f.text_area :body, placeholder: 'Add your post body here...', minlength: 10, maxlength: 6555
      br
      = f.submit 'Create', class: 'btn btn-success'
      = link_to 'Cancel', posts_path, class: 'btn btn-danger cancel-btn'