.small-flash.text-center
  = flash_messages
.row.new-post-page
  .box.small-box
    h1.text-center= t('views.post.create_new_title')
    = bootstrap_form_for @post, html: { class: 'posts-form' } do |f|
      = f.text_field :title, placeholder: t('views.post.placeholder.title'), minlength: 2, maxlength: 255
      = f.text_area :body, placeholder: t('views.post.placeholder.body'), minlength: 10, maxlength: 6555
      br
      = f.submit t('views.defaults.action.create'), class: 'btn btn-success'
      = link_to t('views.defaults.action.cancel'), posts_path, class: 'btn btn-danger cancel-btn'