.row
  = flash_messages
.row
  .box
    h4= @post.title
    .post-content
      = @post.body
    .created-by-post.pull-left
      span.created-by-title-post Created By:&nbsp;
      span= @post.author_name
    .created-at-post.pull-right
      = l @post.created_at, format: :general
    - if policy(@post).destroy?
      = link_to post_path(@post),
              method: :delete,
              class: 'delete-post-link',
              'data-confirm' => t('views.post.confirm_deleting') do
        span.glyphicon.glyphicon-trash
        span Delete Post