.section
  .container.about
    .row
      .col-md-12
        h1.text-center= t('views.about.page_title')
        br
    .row
      .col-md-4
        = image_tag('oksana.jpg', class: 'center-block img-circle', alt: 'Oksana')
        h3.text-center= t('views.about.team.oksana')
        p.text-center= t('views.about.team.oksana_role')
        p.text-left.about-person
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

        hr.contacts-hr
        .contacts
          p.text-left.mail
            = image_tag 'social/mail.png'
            i= mail_to 'oksana.dushenkivska@gmail.com '
          p.text-left.skype
            = image_tag 'social/skype.png'
            i skype
          p.text-left.social-links
            = link_to 'http://linkedin.com' do
              = image_tag 'social/linkedin.png'

              = link_to 'http://github.com' do
                = image_tag 'social/github.png'

      .col-md-4
        = image_tag('vlad.jpg', class: 'center-block img-circle', alt: 'Vlad' )
        h3.text-center = t('views.about.team.vlad')
        p.text-center = t('views.about.team.vlad_role')
        p.text-left.about-person
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        hr.contacts-hr
        .contacts
          p.text-left.mail
            = image_tag 'social/mail.png'
            i= mail_to 'vladislav.belyaev.93@gmail.com'
          p.text-left.skype
            = image_tag 'social/skype.png'
            i vladislav.belyaev.93
          p.text-left.social-links
            = link_to 'http://linkedin.com' do
              = image_tag 'social/linkedin.png'

            = link_to 'http://github.com' do
              = image_tag 'social/github.png'

      .col-md-4
        = image_tag('yuliia.jpg', class: 'center-block img-circle', alt: 'Yuliia')
        h3.text-center = t('views.about.team.yuliia')
        p.text-center = t('views.about.team.yuliia_role')
        p.text-left.about-person
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

        hr.contacts-hr
        .contacts
          p.text-left.mail
            = image_tag 'social/mail.png'
            i= mail_to 'pandora22101993@gmail.com '
          p.text-left.skype
            = image_tag 'social/skype.png'
            i skype
          p.text-left.social-links
            = link_to 'http://linkedin.com' do
              = image_tag 'social/linkedin.png'
            = link_to 'http://github.com' do
              = image_tag 'social/github.png'

    .section
      .container
        .row
          .col-md-12
            hr.after-contact-hr
            h1.text-center What is Lorem Ipsum?
        .row
          .col-md-12.about-project
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            br
            br
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            hr.after-contact-hr