.log-in-data.pull-right
  - if current_user.present?
    = t('views.layout.sign_in_cell.logged_in_as').html_safe
    b= current_user.decorate.display_name
    | &nbsp; | &nbsp;
    = link_to t('views.layout.auth_actions.sign_out'), logout_path
  - else
    = link_to t('views.layout.auth_actions.sign_up'), sign_up_path
    = t('views.layout.auth_actions.or').html_safe
    = link_to t('views.layout.auth_actions.sign_in'), sign_in_path