doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Students blog" name="description" /
    meta content="Vladislav Beliaiev, Oksana Dushenkivska, Yuliia Yatsenko" name="author" /
    title Blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  body
    = render 'layouts/sign_in_cell'

    - if policy(:post).new?
      = link_to t('views.layout.create_new_post_button'), new_post_path, class: 'btn btn-lg btn-success pull-left create-new-post-button'
    = render 'layouts/switch_languages'
    = link_to root_path, class: 'logo-link' do
      .brand= t('views.layout.project_name')
      .address-bar= t('views.layout.project_description')

    /! Navigation
    nav.navbar.navbar-default role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          /! navbar-brand is hidden on larger screens, but visible when the menu is collapsed
          a.navbar-brand href="index.html"  Business Casual
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to t('views.layout.menu.home'), root_path
            li
              = link_to t('views.layout.menu.blog'), posts_path
            li
              = link_to t('views.layout.menu.about'), about_index_path
    .container.main-content
      = yield
    footer
      .container
        .row
          .col-lg-12.text-center
            p=  "#{t('views.layout.copyright')} #{Date.current.year}".html_safe